templates/base/realtime/views/jade/main/index.html.jade
// Lets talk about nails
.hero-unit.nails-welcome-box
  h1 Hello, World!
  p You've created a Nails app and your server is running. If you already know what you're doing, feel free to jump into your app logic, if not...
  p
    != linkTo('Lets get you started »', 'http://nailsjs.org/tutorial.html', {class: 'btn btn-primary btn-large'})

gen/base/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Geddy App | This app uses Geddy.js</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- The HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/config/init.js" type="text/javascript"></script>

    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/bootstrap.responsive.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
  </head>


  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="i-bar"><i class="icon-chevron-down icon-white"></i></span>
          </a>
          <a class="brand" href="/">Geddy App</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="http://geddyjs.org/tutorial">Tutorial</a></li>
              <li><a href="http://geddyjs.org/documentation">Docs</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <div id="flash-container"></div><script type="text/javascript">$("#flash-container .alert").alert();</script>
      <!-- Lets talk about geddy -->
      <div class="hero-unit geddy-welcome-box">
        <h1>Hello, World!</h1>
        <p>You've created a Geddy app and your server is running. If you already know what you're doing, feel free to jump into your app logic, if not...</p>
        <p><a class="btn btn-primary btn-large" href="http://geddyjs.org/tutorial.html">Lets get you started »</a></p>
      </div>
    </div>
  </body>
</html>
